JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=90d
MONGO_URI=mongodb://127.0.0.1:27017/elderly-care-app
# GOOGLE_WEB_CLIENT_ID=209593469044-uic9530ek9at21hfjkici1m1p9pfeg88.apps.googleusercontent.com

EMAIL_USER=muhammadhanzilarasool@gmail.com
EMAIL_PASS=tphdgtgadaqxipao